spring.application.name=server
# MongoDB Atlas connection
#spring.data.mongodb.uri=# Optional settings
spring.data.mongodb.uri=${MONGO_URI}

spring.data.mongodb.database=propertydb
spring.main.allow-bean-definition-overriding=true


server.address=0.0.0.0
server.port=8080